PraktischeProefT4T/MainWindow.xaml

<Window x:Class="PraktischeProefT4T.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PraktischeProefT4T"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600"
        >
    <Grid>
        <ListBox x:Name ="track1" HorizontalAlignment="Left" Height="588" Margin="30,40,0,0" VerticalAlignment="Top" Width="475" />
        <ListBox x:Name ="track2" HorizontalAlignment="Left" Height="588" Margin="538,40,0,0" VerticalAlignment="Top" Width="409"/>
        <ListBox x:Name="allTalks" HorizontalAlignment="Left" Height="779" Margin="982,40,0,0" VerticalAlignment="Top" Width="533"/>
        <Button x:Name ="import" Content="Import all records" HorizontalAlignment="Left" Height="76" Margin="30,685,0,0" VerticalAlignment="Top" Width="218" Click="Import_Click"/>
        <Button x:Name ="makePlanning" Content="Make a scudule" HorizontalAlignment="Left" Height="76" Margin="30,783,0,0" VerticalAlignment="Top" Width="218" Click="makePlanning_Click"/>
        <Label Content="Add a new talk" HorizontalAlignment="Left" Height="34" Margin="299,682,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="1.614,0.105"/>
        <TextBox x:Name="inputRecord" HorizontalAlignment="Left" Height="48" Margin="456,671,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="submitRecord" Content="Submit" HorizontalAlignment="Left" Height="48" Margin="788,671,0,0" VerticalAlignment="Top" Width="130" Click="SubmitRecord_Click"/>

    </Grid>
</Window>
